*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kumbh', sans-serif;
}

.navbar{
    background: #8b8a8a;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

/* .logo{
    position: relative;
    display: flex;
    margin-left: -50px;
} */

#navbar__logo{
    position: relative;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, rgba(207, 2, 36, 0.596) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-family: fantasy;
    font-size: 2.7rem;
    margin-left: -15%;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    left: -50px;
}

.navbar__item{
    height: 80px;
    margin-left: 10PX;
}

#navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    margin-left: 20px;
}

.signup__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF0844;
    color: #fff;
    
}

.signup__btn:hover{
    background: aqua;
    transition: all 0.3s ease;
    color: #131313;
}
#navbar__links .active{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: #414040;
    color: #ff0844;
}

#navbar__links:hover{
    color: #FF0844;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    /* .logo{
        margin-left: 10px;
    } */

    #navbar__logo{
        margin-left: 25px;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        height: 50vh;
        z-index: -1;
        background: #8b8a8a;
    }

    .navbar__menu.active{
        background: #8b8a8af1;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease-in-out;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FF0844;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 40px;
        width: 100%;
        display: table;
        color: #fff;
        font-weight: 500px;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }

    .signup__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
     
    .navbar__toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar__toggle.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar__toggle.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* Hero Section*/
.main{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/vr1.jpg');
    background-size: cover;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #FF0844 0%, #fa05429a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #fff;
    background-image: linear-gradient(to top,#ffffff 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #050505;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #FF0844 0%, #fa0542b4 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #21d4fd;
    transition: all 0.3s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;

}
.main__btn a:hover{
    color: #000;
}
.main__btn:hover::after{
    width: 100%;
}

.main__img--container{
    text-align: cover;
}

#main__img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .main{
        background-size: center;
        background-position: center;
    }
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 90vh;
        margin: 0 auto;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
        font-weight: 900;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #main__img{
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section*/
.services{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #FF0844 0%, #fa05429a 100%);
    background-size: 100%;
    display: block;
    text-align: center;
    margin: 20px;
    margin-left: 25px;
    margin-bottom: 5rem;
    margin-top: 1rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.services__card{
    margin: 1rem;
    height: 350px;
    width: 450px;
    top: -20px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/ai1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    margin-bottom: 6rem;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/vr2.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/bio1.jpg');
}
.services__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/3d2.jpg');
}
.services__card:nth-child(5) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/elc1.jpg');
}
.services__card:nth-child(6) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/med1.jpg');
}
.services__card:nth-child(7) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/dat2.jpg');
}
.services__card:nth-child(8) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/rob1.jpg');
}
.services__card:nth-child(9) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/fod1.jpg');
}
.services__card:nth-child(10) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/wa1.jpg');
}
.services__card:nth-child(11) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/cli1.jpg');
}
.services__card:nth-child(12) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/ana1.jpg');
}
.services__card:nth-child(13) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/edu1.jpg');
}
.services__card:nth-child(14) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/ani1.jpg');
}
.services__card:nth-child(15) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/nxt.jpg');
}

.services h2{
    position: absolute;
    top: 355px;
    left: 30px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.services__card p{
    position: absolute;
    top: 200px;
    left: 30px;
    font-size: 20px;
}

.services__card button{
    color: #ffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 230px;
    left: 30px;
    font-size: 1.2rem;
    cursor: pointer;
}

.services__card button:hover{
    background: aqua;
    transition: all 0.3s ease;
    color: #131313;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 770vh;
        margin-top: 0;
    }

    .services h1{
        font-size: 1.5rem;
        margin-top: 4rem;
    }

    .services h2{
        top: 350px;
    }

    .services p{
        top: 205px;
        font-size: 20px;
    }

    .services__card button{
        top: 245px;
    }

    .services__card{
        margin: 3rem;
        margin-top: -10px;
        margin-bottom: 120px;
        width: 600px;
        height: 330px;

    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 980vh;
    }

    .services h1{
        font-size: 1rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer section*/
.footer__container{
    background-color: #414040;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    position: relative;
    margin-top: 110px;
}


.foot__logo{
    position: absolute;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    margin-top: 15px;
    font-weight: 5px;
    left: 33%;
    gap: 30px;
}

.foot__logo p{
    width: 60%;
    margin-left: 20px;
    font-size: medium;
}


.footer__links{
    width: 120%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    margin-top: -80px;
}

.footer__link--wrapper{
    display: flex;

}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    font-size: 16px;
    color: #ffffff60;

}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link{
    color: #fff;

}

.website__right{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: white;
    padding: 10px;
    cursor: pointer;
}



@media screen and (max-width: 960px) {
    .footer__container{
        height: 100vh;
        width: 100%;
        max-width: 100%;
        margin-top: 210%;
    }
    .footer__links{
        display: block;
        padding-top: 12px;
        max-width: 80%;
        margin-top: 50px;
    }

    .foot__logo{
        position: relative;
        margin-bottom: 2rem;
        margin: -30px;
        margin-left: -70px;
        font-size: large;
        gap: 42px;
        width: 70%;
    }
    .foot__logo p{
        width: 80%;
        margin-left: 10px;
        font-size: 16px;
        text-align: left;
    }
    .footer__link--wrapper{
        flex-direction: row;
        width: 80%;
        margin-top: -40%;
        gap: 60px;
    }

    .footer__link--items{
        margin: 0;
        padding: 2px;
        width: 80%;
        height: 30vh;
        margin-left: 2px;
        font-size: 18px;
        margin-top: -100px;
    }

    .website__right{
        width: 100%;
        font-size: 2px;
        top: -120%;
    }
}